cabal-version: >=1.10
-- Initial package description 'lisk.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name: lisk
version: 0.1.0.0
synopsis: a lisp interpreter
description: an educational lisp interpreter written in haskell by DSCRV
-- bug-reports:
license: GPL-3
-- license-file:        LICENSE
author: Akshay
maintainer: nerdy@peppe.rs
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

library
  default-language: Haskell2010
  build-depends: 
    base == 4.*,
    parsec == 3.*,
    mtl >= 2.1
  hs-source-dirs: src
  exposed-modules: 
    Parser,
    Evaluator,
    Operators,
    Error.Base
    Error.Pretty

executable lisk
  default-language: Haskell2010
  main-is: Main.hs
  build-depends: 
    base == 4.*,
    parsec == 3.*,
    readline >= 1.0,
    mtl >= 2.1,
    lisk
  hs-source-dirs: bin

test-suite properties
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests
  build-depends:
    base == 4.*,
    parsec == 3.*,
    QuickCheck >= 2.1 && < 3,
    lisk
  other-modules: Properties
