cabal-version: >=1.10
-- Initial package description 'lisk.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name: lisk
version: 0.1.0.0
synopsis: a lisp interpreter
description: an educational lisp interpreter written in haskell by DSCRV
-- bug-reports:
license: GPL-3
-- license-file:        LICENSE
author: Akshay
maintainer: nerdy@peppe.rs
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

library
  default-language: Haskell2010
  build-depends: 
    base >=4.12 && <4.13,
    parsec == 3.*,
    mtl >= 2.1
  hs-source-dirs: src
  exposed-modules: 
    Parser,
    Evaluator,
    Operators,
    Error.Base
    Error.Pretty

executable lisk
  default-language: Haskell2010
  main-is: Main.hs
  build-depends: 
    base >=4.12 && <4.13,
    parsec == 3.*,
    readline >= 1.0,
    mtl >= 2.1,
    lisk
  hs-source-dirs: bin

test-suite properties
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests
  build-depends:
    base >=4.12 && <4.13, 
    parsec == 3.*,
    QuickCheck >= 2.4 && < 3,
    test-framework >= 0.6 && < 0.9,
    test-framework-hunit >= 0.3 && < 0.5,
    test-framework-quickcheck2 >= 0.2 && < 0.4,
    test-framework-th >= 0.2 && < 0.4,
    lisk
  other-modules: Properties
